# hello-echo

./: .dockerignore  .editorconfig  .travis.yml  Dockerfile  README.adoc  pom.xml
src/main/java/cc/andreassiegel/helloecho/: EchoRestController.java  HelloEchoApplication.java
src/test/java/cc/andreassiegel/helloecho/: EchoRestControllerTest.java  HelloEchoApplicationTest.java  TestUtil.java
